# Simplicity_android

app/: build.gradle  client_secret_534790179677-9shohvqumniivshigour03vu0skom2r7.apps.googleusercontent.com.json  client_secret_534790179677-e59g6ii7a4a48i6gmg1g3d1jldp9ct4s.apps.googleusercontent.com.json  client_secret_534790179677-mbv9k9f19oe411krclv0nh01vgfc7hse.apps.googleusercontent.com.json  client_secret_534790179677-nbh9a2uhddccgefscninp1kki0oom3b1.apps.googleusercontent.com.json  client_secret_534790179677-oe6ltp0o5n9uppa3let6o69ro0tg4fi3.apps.googleusercontent.com.json  client_secret_534790179677-p2sgauooodijsf7282pfj8fss2021ftc.apps.googleusercontent.com.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: lefttoright.xml  righttoleft.xml  slide_right.xml
app/src/main/res/drawable/: background_dialog.xml  batgetext.xml  circleimage.xml  citycenterbg.xml  custombg.xml  editextbox.xml  editextboxwhite.xml  editextfieldcolor.xml  educationbg.xml  eventsbg.xml  farmingagriculturebg.xml  foodandcookbg.xml  footerdesign.xml  governmentnotificationsbg.xml  gradientarticle.xml  healthandliving.xml  imageovel.xml  jobsbg.xml  musicbg.xml  radioactivitybg.xml  radiobg.xml  scienceandtechnology.xml  shape_drop_down_normal.xml  songseekbarback.xml  spinner_background.xml  spinnerborderbox.xml  sportsbg.xml  theatrebg.xml  travelsbg.xml  whiteback.xml
app/src/main/res/layout/: aboutapp_walkthrough.xml  aboutpage.xml  activity_initial_screen.xml  activity_main.xml  activity_webview.xml  addnewdirectories.xml  addnewevent.xml  advertisement.xml  articledescription.xml  articleoftheday.xml  articlesearchview.xml  articlesourcelink.xml  beyondtamil.xml  beyondversiontwo.xml  cartcontinueupdatepage.xml  commentdoitfragment.xml  commenteducationfragment.xml  commenteventfragment.xml  commentfarmingfragment.xml  commentfoodfragment.xml  commentgovtfragmnet.xml  commenthealthfragment.xml  commentjobfragment.xml  commentmusicfragment.xml  commentnewsfragment.xml  commentradiofragment.xml  commentsciencefragment.xml  commentsreview.xml  (+242 more)
app/src/main/res/layout-land/: mainpagetwo.xml
(+423 files in other folders)
