<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitegradient"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.android.volley.toolbox.NetworkImageView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/thumbnailfoodcategory"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop" >
            </com.android.volley.toolbox.NetworkImageView>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/title_travel"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingRight="8dp"
                    android:maxLines="2"
                    android:textSize="17sp"
                   />
                <TextView
                android:id="@+id/date_simplicity"
                android:layout_below="@+id/title_travel"
                android:textColor="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingRight="8dp"
                android:maxLines="2"
                android:textSize="14sp"
              />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>