<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/whitegradient"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.android.volley.toolbox.NetworkImageView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/thumbnail_missednews"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter" >
            </com.android.volley.toolbox.NetworkImageView>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/title_missednews"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingRight="8dp"
                    android:maxLines="2"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date_missednews"
                    android:layout_below="@+id/title_missednews"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textAllCaps="true"
                    android:paddingRight="8dp"
                    android:maxLines="2"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>