<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fontselectionbg">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView

        android:id="@+id/font_textview"
        android:textColor="@android:color/white"
        android:layout_marginLeft="80dp"
        android:text="Font"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="80dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/font_textview"
        android:id="@+id/style_textview"
        android:textColor="@android:color/white"
        android:textSize="21dp"
        android:text="STYLE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/start"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:minWidth="180dp"
            android:orientation="horizontal"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="80dp"
            android:background="#666666"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:text="Classic"
                android:id="@+id/classic_textview"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                android:layout_width="0dp"
                android:layout_weight=".80"

                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/tickmark_classic"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:layout_gravity="right|center_vertical"
               android:layout_width="0dp"
                android:layout_weight=".20"
                android:layout_height="20dp" />

        </LinearLayout>
        <LinearLayout
            android:minWidth="180dp"
            android:orientation="horizontal"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="80dp"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:text="Neo"
                android:id="@+id/neo_textview"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                android:layout_weight=".80"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/tickmark_neo"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:layout_marginRight="10dp"

                android:layout_gravity="right|center_vertical"
                android:layout_weight=".20"
                android:layout_width="0dp"
                android:layout_height="20dp" />

        </LinearLayout>


    </LinearLayout>
    <ImageButton
        android:id="@+id/next_theme"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:src="@mipmap/forwardarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</RelativeLayout>