<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/version_main_layout"
    android:background="@drawable/foodandcookbg"
    >
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/pick_itemfood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="120dp"
            android:clipToPadding="false"/>

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >
            <Spinner
                android:id="@+id/my_spinnerfood"
                android:popupBackground="@drawable/healthandliving"
                style="@android:style/Widget.Spinner.DropDown"
                android:background="@drawable/shape_drop_down_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:minWidth="200dp"
                android:dropDownVerticalOffset="56dp"
                android:layout_gravity="center"
                />
        </android.support.v7.widget.Toolbar>



    </FrameLayout>
    <LinearLayout android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#FF000000"

        android:layout_alignParentBottom="true">
        <ImageButton android:id="@+id/btn_1"
            android:layout_marginRight="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            />

        <ImageButton android:id="@+id/btn_2"
            android:layout_margin="1dp"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/fav"
            android:gravity="center_horizontal"
            />
        <ImageButton android:id="@+id/btn_3"
            android:layout_margin="1dp"

            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
           android:src="@drawable/menutwo"
            android:gravity="center_horizontal" />
        <ImageButton android:id="@+id/btn_4"
            android:layout_margin="1dp"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/search"
            android:gravity="center_horizontal"
            />
        <ImageButton android:id="@+id/btn_5"
            android:layout_margin="1dp"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/notify"
            android:gravity="center_horizontal"
            />
    </LinearLayout>

</RelativeLayout>