<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    android:background="@android:color/black"
    android:id="@+id/version_main_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:paddingBottom="70dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/image"

                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/close_settings_button"
                    android:background="@android:color/transparent"
                    android:src="@drawable/cross"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:id="@+id/settings_title"
                    android:layout_centerHorizontal="true"
                    android:text="Settings"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:layout_height="wrap_content" />
                <com.android.volley.toolbox.NetworkImageView
                    android:layout_width="140dp"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/settings_title"
                    android:layout_marginTop="4dp"
                    android:id="@+id/profile_settings_image"
                    android:layout_height="140dp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:layout_below="@+id/profile_settings_image"
                    android:layout_width="match_parent"
                    android:id="@+id/update_title"
                    android:layout_centerHorizontal="true"

                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="1dp"
                android:id="@+id/footerline_main"
                android:orientation="horizontal"
                android:layout_below="@+id/image"
                >
                <View
                    android:layout_width="wrap_content"
                    android:background="#53ffffff"
                    android:layout_height="1dp"
                    ></View>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/logout"
                android:layout_below="@+id/footerline_main"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:id="@+id/login_out_button"
                    android:layout_centerHorizontal="true"
                    android:text="Sing out"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="1dp"
                android:id="@+id/footerline_logout"
                android:orientation="horizontal"
                android:layout_below="@+id/logout"
                >
                <View
                    android:layout_width="wrap_content"
                    android:background="#53ffffff"
                    android:layout_height="1dp"
                    ></View>
            </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/footerline_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:layout_alignParentLeft="true"
            android:text="Location"
            android:id="@+id/locations_title" />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/footerline_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coimbatore"
            android:id="@+id/location_data" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"
            android:id="@+id/footerline2"
            android:orientation="horizontal"
            android:layout_below="@+id/locations_title"
            >
            <View
                android:layout_width="wrap_content"
                android:background="#53ffffff"
                android:layout_height="1dp"
                ></View>
        </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/footerline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="@android:color/white"
                android:layout_alignParentLeft="true"

                android:id="@+id/notification_title" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="17dp"
                android:textColor="@android:color/white"
                android:layout_below="@+id/footerline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/notificationdata_data" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="1dp"
                android:id="@+id/footerlinenotifi"
                android:orientation="horizontal"
                android:layout_below="@+id/notification_title"
                >
                <View
                    android:layout_width="wrap_content"
                    android:background="#53ffffff"
                    android:layout_height="1dp"
                    ></View>
            </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/footerlinenotifi"
            android:text="Language"
            android:id="@+id/language_title" />
            <Spinner
                android:layout_marginTop="15dp"
                android:layout_below="@+id/footerlinenotifi"
                android:id="@+id/language_settings_spin"
                android:layout_width="wrap_content"
                android:background="@color/whitegradient"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:popupBackground="@drawable/citycenterbg"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"
            android:id="@+id/footerline3"
            android:orientation="horizontal"
            android:layout_below="@+id/language_title"
            >
            <View
                android:layout_width="wrap_content"
                android:background="#53ffffff"
                android:layout_height="1dp"
                ></View>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/footerline3"
            android:text="Follow us on"
            android:id="@+id/followuson" />

            <ImageButton
                android:layout_marginTop="16dp"
                android:id="@+id/followsus"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/footerline3"
                android:background="@android:color/transparent"
                android:layout_marginRight="20dp"
                android:src="@mipmap/twitter"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                android:layout_marginTop="16dp"
                android:id="@+id/followsus_instagram"

                android:layout_below="@+id/footerline3"
                android:background="@android:color/transparent"
                android:layout_marginRight="50dp"
                android:src="@mipmap/instagram"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                android:layout_marginTop="16dp"
                android:id="@+id/followsus_facebook"

                android:layout_below="@+id/footerline3"
                android:background="@android:color/transparent"
                android:layout_marginRight="80dp"
                android:src="@mipmap/fb"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"
            android:id="@+id/footerline4"
            android:orientation="horizontal"
            android:layout_below="@+id/followuson"
            >
            <View
                android:layout_width="wrap_content"
                android:background="#53ffffff"
                android:layout_height="1dp"
                ></View>
        </LinearLayout>
            <TextView
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:textSize="17dp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/footerline4"

                android:id="@+id/savearticle" />

            <ImageButton
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:id="@+id/savearticleappbutton"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/footerline4"
                android:background="@android:color/transparent"
                android:layout_marginRight="20dp"
                android:src="@drawable/arrowright"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="1dp"
                android:visibility="gone"
                android:id="@+id/footerline_savearticle"
                android:orientation="horizontal"
                android:layout_below="@+id/savearticle"
                >
                <View
                    android:layout_width="wrap_content"
                    android:background="#53ffffff"
                    android:layout_height="1dp"
                    ></View>
            </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/footerline_savearticle"
            android:text="Rate this App"
            android:id="@+id/ratethis" />

        <ImageButton
            android:layout_marginTop="20dp"
            android:id="@+id/ratethsappbutton"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/footerline_savearticle"
            android:background="@android:color/transparent"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrowright"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"
            android:id="@+id/footerline5"
            android:orientation="horizontal"
            android:layout_below="@+id/ratethis"
            >
            <View
                android:layout_width="wrap_content"
                android:background="#53ffffff"
                android:layout_height="1dp"
                ></View>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/footerline5"
            android:text="About"
            android:id="@+id/aboutthis" />

        <ImageButton
            android:layout_marginTop="20dp"
            android:id="@+id/aboutappbutton"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/footerline5"
            android:background="@android:color/transparent"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrowright"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"
            android:id="@+id/footerline6"
            android:orientation="horizontal"
            android:layout_below="@+id/aboutthis"
            >
            <View
                android:layout_width="wrap_content"
                android:background="#53ffffff"
                android:layout_height="1dp"
                ></View>
        </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:textSize="17dp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/footerline6"
                android:text="Contact"
                android:id="@+id/contact" />

            <ImageButton
                android:layout_marginTop="20dp"
                android:id="@+id/contactappbutton"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/footerline6"
                android:background="@android:color/transparent"
                android:layout_marginRight="20dp"
                android:src="@drawable/arrowright"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="1dp"
                android:id="@+id/footerline7"
                android:orientation="horizontal"
                android:layout_below="@+id/contact"
                >
                <View
                    android:layout_width="wrap_content"
                    android:background="#53ffffff"
                    android:layout_height="1dp"
                    ></View>
            </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/footerline7"
            android:text="Our Team"
            android:id="@+id/ourteam" />

        <ImageButton
            android:layout_marginTop="20dp"
            android:id="@+id/ourteamappbutton"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/footerline7"
            android:background="@android:color/transparent"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrowright"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="1dp"
                android:id="@+id/footerline8"
                android:orientation="horizontal"
                android:layout_below="@+id/ourteam"
                >
                <View
                    android:layout_width="wrap_content"
                    android:background="#53ffffff"
                    android:layout_height="1dp"
                    ></View>
            </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:textSize="17dp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/footerline8"
                android:text="Privacy Policy"
                android:id="@+id/privacy" />

            <ImageButton
                android:layout_marginTop="20dp"
                android:id="@+id/privacyappbutton"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/footerline8"
                android:background="@android:color/transparent"
                android:layout_marginRight="20dp"
                android:src="@drawable/arrowright"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="1dp"
                android:id="@+id/footerline9"
                android:orientation="horizontal"
                android:layout_below="@+id/privacy"
                >
                <View
                    android:layout_width="wrap_content"
                    android:background="#53ffffff"
                    android:layout_height="1dp"
                    ></View>
            </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:textSize="17dp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/footerline9"
                android:text="Terms Conditions "
                android:id="@+id/terms" />

            <ImageButton
                android:layout_marginTop="20dp"
                android:id="@+id/termsappbutton"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/footerline9"
                android:background="@android:color/transparent"
                android:layout_marginRight="20dp"
                android:src="@drawable/arrowright"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:layout_below="@+id/terms"
                >
                <View
                    android:layout_width="wrap_content"
                    android:background="#53ffffff"
                    android:layout_height="1dp"
                    ></View>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
