<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true"
        android:scrollbars="none" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="5dip"
            android:baselineAligned="true"
            android:orientation="horizontal" >
    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="11dp"
        android:id="@+id/webView_info_employee"
        android:paddingBottom="15dp"/>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="11dp"
        android:layout_below="@+id/webView_info_employee"
        android:id="@+id/webView_info_venue"
        android:paddingBottom="15dp"/>
            <TextView
                android:layout_below="@+id/webView_info_venue"
                android:id="@+id/phonenumber"
                android:layout_marginLeft="18dp"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/comments_versiontwo"
                android:gravity="bottom"
                android:layout_below="@+id/webView_info_venue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/citycomment"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:layout_marginTop="30dp"
                        android:id="@+id/comments_title"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:id="@+id/commentbox_city"
                    android:layout_below="@id/citycomment"
                    android:layout_height="wrap_content">
                    <EditText
                        android:visibility="gone"
                        android:textColor="@android:color/white"
                        android:padding="10dp"
                        android:gravity="top"
                        android:layout_width="match_parent"
                        android:id="@+id/comment_description"
                        android:background="@drawable/editextbox"
                        android:imeOptions="actionDone"
                        android:inputType="textImeMultiLine"
                        android:layout_height="wrap_content"
                        android:minHeight="75dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/commentbox_city"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:minHeight="30dp"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="10dp"
                        android:id="@+id/post_button"
                        android:background="@color/whitegradient"
                        android:textAlignment="center"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/commentpagelist_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/post_button"
                        android:layout_height="wrap_content"
                        android:maxHeight="350dp"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"

                        android:clipToPadding="false"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:padding="20dp"
                        android:textAlignment="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"
                        android:textColor="@android:color/white"
                        android:id="@+id/loadmore"
                        android:layout_below="@+id/commentpagelist_recyclerview"
                        android:background="@color/whitegradient"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/webView_info_venue"
            android:baselineAligned="true"
            android:orientation="horizontal" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_margin="7dp"
            android:visibility="gone"
            android:id="@+id/info_emaillabel"
            android:text="Email this job to yourself or a friend :"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_below="@+id/info_emaillabel"
            android:layout_margin="10dp"
            android:background="@color/whitefood"
            android:id="@+id/info_email"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"
            android:background="@color/whitefood"
            android:layout_below="@+id/info_emaillabel"
            android:layout_toRightOf="@+id/info_email"
            android:text="Send"/>
            </RelativeLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
</LinearLayout>