<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_marginTop="30dp"
       android:layout_centerHorizontal="true"
       android:layout_marginLeft="30dp"
       android:layout_marginRight="30dp"
       android:layout_width="wrap_content"
       android:orientation="vertical"
       android:layout_height="wrap_content">

       <RelativeLayout
           android:layout_below="@+id/viewwhiteline"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
         <TextView
             android:layout_width="wrap_content"
             android:layout_centerHorizontal="true"
             android:textAlignment="center"
             android:textColor="@android:color/white"
             android:text="Choose your color"
             android:layout_height="wrap_content" />

       </RelativeLayout>
<RelativeLayout
android:layout_marginTop="10dp"
    android:layout_width="130dp"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/color"
        android:layout_alignParentLeft="true"
        android:layout_margin="3dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/theme1"
        />
           <ImageButton
               android:id="@+id/color2"
               android:layout_centerHorizontal="true"
               android:layout_centerInParent="true"
               android:layout_margin="3dp"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:background="@color/theme2"
               />
           <ImageButton
               android:id="@+id/color3"
               android:layout_alignParentRight="true"
               android:layout_margin="3dp"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:background="@color/theme3"
                />
</RelativeLayout>
       <RelativeLayout
           android:layout_centerHorizontal="true"
           android:layout_width="130dp"
           android:layout_height="wrap_content">
           <ImageButton
               android:id="@+id/color4"
               android:layout_alignParentLeft="true"
               android:layout_margin="3dp"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:background="@color/theme4"
               />
           <ImageButton
               android:id="@+id/color5"
               android:layout_centerInParent="true"
               android:layout_margin="3dp"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:background="@color/theme5"
               />
           <ImageButton
               android:id="@+id/color6"
               android:layout_alignParentRight="true"
               android:layout_margin="3dp"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:background="@color/theme6"
               />
       </RelativeLayout>
       <RelativeLayout
           android:layout_centerHorizontal="true"
           android:layout_width="130dp"
           android:layout_height="wrap_content">
           <ImageButton
               android:id="@+id/color7"
               android:layout_alignParentLeft="true"
               android:layout_margin="3dp"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:background="@color/theme7"
               />
           <ImageButton
               android:id="@+id/color8"
               android:layout_centerInParent="true"
               android:layout_margin="3dp"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:background="@color/theme8"
               />
           <ImageButton
               android:id="@+id/color9"
               android:layout_alignParentRight="true"
               android:layout_margin="3dp"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:background="@color/theme9"
               />
       </RelativeLayout>
       <RelativeLayout
           android:layout_centerHorizontal="true"
           android:layout_width="130dp"
           android:layout_height="wrap_content">
           <ImageButton
               android:id="@+id/color10"
               android:layout_alignParentLeft="true"
               android:layout_margin="3dp"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:background="@color/theme10"
               />
           <ImageButton
               android:id="@+id/color11"
               android:layout_centerInParent="true"
               android:layout_margin="3dp"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:background="@color/theme11"
               />
           <ImageButton
               android:id="@+id/color12"
               android:layout_alignParentRight="true"
               android:layout_margin="3dp"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:background="@color/theme12"
               />
       </RelativeLayout>
       <RelativeLayout
           android:layout_centerHorizontal="true"
           android:layout_width="130dp"
           android:layout_height="wrap_content">

           <ImageButton
               android:id="@+id/color13"
               android:layout_centerInParent="true"
               android:layout_margin="3dp"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:background="@color/theme13"
               />

       </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/tablelayout"
        android:id="@+id/viewwhiteline"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/white"/>
    </LinearLayout>
       <RelativeLayout
           android:layout_below="@+id/viewwhiteline"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
    <Button
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"

        android:textColor="@android:color/white"
        android:id="@+id/close_button"
        android:background="@android:color/transparent"
        android:textAlignment="center"
        android:text="CLOSE"
        android:layout_height="wrap_content" />

       </RelativeLayout>
   </LinearLayout>
</RelativeLayout>